is_global = true
build_property.TargetFramework = net9.0
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = RealEstateMVC
build_property.RootNamespace = RealEstateMVC
build_property.ProjectDir = D:\Ebrahem\كلية الهندسة المعلوماتية -دراستي\اعمال السنوات الدراسية\السنة الرابعة\فصل ثاني\ويب\RealEstateMVC\RealEstateMVC\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Ebrahem\كلية الهندسة المعلوماتية -دراستي\اعمال السنوات الدراسية\السنة الرابعة\فصل ثاني\ويب\RealEstateMVC\RealEstateMVC
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[D:/Ebrahem/كلية الهندسة المعلوماتية -دراستي/اعمال السنوات الدراسية/السنة الرابعة/فصل ثاني/ويب/RealEstateMVC/RealEstateMVC/Areas/Identity/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Ebrahem/كلية الهندسة المعلوماتية -دراستي/اعمال السنوات الدراسية/السنة الرابعة/فصل ثاني/ويب/RealEstateMVC/RealEstateMVC/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Ebrahem/كلية الهندسة المعلوماتية -دراستي/اعمال السنوات الدراسية/السنة الرابعة/فصل ثاني/ويب/RealEstateMVC/RealEstateMVC/Views/Home/Partials/_About.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQYXJ0aWFsc1xfQWJvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Ebrahem/كلية الهندسة المعلوماتية -دراستي/اعمال السنوات الدراسية/السنة الرابعة/فصل ثاني/ويب/RealEstateMVC/RealEstateMVC/Views/Home/Partials/_Blog.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQYXJ0aWFsc1xfQmxvZy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Ebrahem/كلية الهندسة المعلوماتية -دراستي/اعمال السنوات الدراسية/السنة الرابعة/فصل ثاني/ويب/RealEstateMVC/RealEstateMVC/Views/Home/Partials/_Cta.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQYXJ0aWFsc1xfQ3RhLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Ebrahem/كلية الهندسة المعلوماتية -دراستي/اعمال السنوات الدراسية/السنة الرابعة/فصل ثاني/ويب/RealEstateMVC/RealEstateMVC/Views/Home/Partials/_Features.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQYXJ0aWFsc1xfRmVhdHVyZXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Ebrahem/كلية الهندسة المعلوماتية -دراستي/اعمال السنوات الدراسية/السنة الرابعة/فصل ثاني/ويب/RealEstateMVC/RealEstateMVC/Views/Home/Partials/_Footer.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQYXJ0aWFsc1xfRm9vdGVyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Ebrahem/كلية الهندسة المعلوماتية -دراستي/اعمال السنوات الدراسية/السنة الرابعة/فصل ثاني/ويب/RealEstateMVC/RealEstateMVC/Views/Home/Partials/_Header.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQYXJ0aWFsc1xfSGVhZGVyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Ebrahem/كلية الهندسة المعلوماتية -دراستي/اعمال السنوات الدراسية/السنة الرابعة/فصل ثاني/ويب/RealEstateMVC/RealEstateMVC/Views/Home/Partials/_Hero.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQYXJ0aWFsc1xfSGVyby5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Ebrahem/كلية الهندسة المعلوماتية -دراستي/اعمال السنوات الدراسية/السنة الرابعة/فصل ثاني/ويب/RealEstateMVC/RealEstateMVC/Views/Home/Partials/_Property.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQYXJ0aWFsc1xfUHJvcGVydHkuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Ebrahem/كلية الهندسة المعلوماتية -دراستي/اعمال السنوات الدراسية/السنة الرابعة/فصل ثاني/ويب/RealEstateMVC/RealEstateMVC/Views/Home/Partials/_Service.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQYXJ0aWFsc1xfU2VydmljZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Ebrahem/كلية الهندسة المعلوماتية -دراستي/اعمال السنوات الدراسية/السنة الرابعة/فصل ثاني/ويب/RealEstateMVC/RealEstateMVC/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Ebrahem/كلية الهندسة المعلوماتية -دراستي/اعمال السنوات الدراسية/السنة الرابعة/فصل ثاني/ويب/RealEstateMVC/RealEstateMVC/Views/Property/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvcGVydHlcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Ebrahem/كلية الهندسة المعلوماتية -دراستي/اعمال السنوات الدراسية/السنة الرابعة/فصل ثاني/ويب/RealEstateMVC/RealEstateMVC/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Ebrahem/كلية الهندسة المعلوماتية -دراستي/اعمال السنوات الدراسية/السنة الرابعة/فصل ثاني/ويب/RealEstateMVC/RealEstateMVC/Views/Shared/_LoginPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Mb2dpblBhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Ebrahem/كلية الهندسة المعلوماتية -دراستي/اعمال السنوات الدراسية/السنة الرابعة/فصل ثاني/ويب/RealEstateMVC/RealEstateMVC/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Ebrahem/كلية الهندسة المعلوماتية -دراستي/اعمال السنوات الدراسية/السنة الرابعة/فصل ثاني/ويب/RealEstateMVC/RealEstateMVC/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Ebrahem/كلية الهندسة المعلوماتية -دراستي/اعمال السنوات الدراسية/السنة الرابعة/فصل ثاني/ويب/RealEstateMVC/RealEstateMVC/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Ebrahem/كلية الهندسة المعلوماتية -دراستي/اعمال السنوات الدراسية/السنة الرابعة/فصل ثاني/ويب/RealEstateMVC/RealEstateMVC/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-xycgmkcrzb
